.page-body {
  min-height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
  font-family: $primary-font;
  font-style: normal;
  margin: 0;
  padding: 0;
  grid-auto-flow: row;
  min-width: 320px;

  @media (max-width: $max-tablet-width) {
    min-height: 4047px;
  }

  @media (max-width: $max-mobile-width) {
    min-height: 4869px;
  }
}

.page-body__header {
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  z-index: 2;
}

.page-body__main {
  grid-row: 1 / 3;
  grid-column: 1 / -1;
}

.page-body__footer {
  grid-row: -1 / -2;
}
